# Gateway

./: .project  pom.xml
WebContent/WEB-INF/: weblogic.xml
src/ao/co/tistech/domain/: Bank.java  Coin.java  EmisErro.java  EntityPayment.java  FMOVDetail.java  FMOVHeader.java  Occurrence.java  Parameter.java  PaymentReference.java  Situation.java
src/ao/co/tistech/jobs/: JobProcessarArquivoFMOV.java
src/ao/co/tistech/repository/: FmovHeaderRepository.java
